{
  "name": "mean-starter-kit",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-material-icons": "~0.6.0",
    "angular-material": "~1.0.1",
    "angular-local-storage": "~0.2.3",
    "angular-material-data-table": "~0.9.7",
    "angular-jwt": "~0.0.9",
    "angular-translate": "~2.8.1",
    "angular-translate-loader-static-files": "~2.8.1",
    "angular-translate-storage-local": "~2.8.1",
    "angular-translate-handler-log": "~2.8.1",
    "angular-dynamic-locale": "~0.1.29",
    "angular-i18n": "~1.4.8"
  }
}
